DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'
DB_HOST='database'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://adimeo.lndo.site'
WP_SITEURL='https://adimeo.lndo.site/wp'

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='gTZkd<d<})A2Q+_b<*x3FCdcZ6^L(FNrZ>,bEPB8k(ZY<|a*?{LfIz6R*grf,i&G'
SECURE_AUTH_KEY='Itxi[AE1!3n!yxHWC&_9P?qj2>(UvlI}KNG<zUy$O5%+8(qx:9oc@#+Y}C+SC3[W'
LOGGED_IN_KEY='9}pl1m#Q1;ly8Xn6(-Sq.-1ECLJ@J_]^)7-AjIAYp*1}TR]Av-Xa2)<{4D$Fy&mI'
NONCE_KEY='-kgIx}g;^UHo_A$T}E*#Cq}64c4NrdOWX}21=YeU*vI|Ut_v`Z8tF9lPI&Uh]cZ6'
AUTH_SALT='-dwCu4Q0q5ED0bmQa|SwFJx?%Dv7YL5O:DTW4U$$S|Q`2Ip9bu7ssJ}Uu)RaT=WH'
SECURE_AUTH_SALT='IozsYC{s%l19%[Gr`|4po^,&2h=aa>L/Ppep(<X!9gHxM0oMD}r--5#wE<^%a2_['
LOGGED_IN_SALT='F!gc(rHO`T]2-L37|R^RtM$f.@HrL4*ta&g6Ov4;x<o+Cee;c&2^9,U,A58^|$%('
NONCE_SALT='S&{WbJFbqCFs@`:.|v5LMt5:5+VqYHWDcJ5H%-{;(WXDXQtNDpcC+8Wh&to;nQay'